{
    "global": {
        "check_for_updates_on_startup": true,
        "show_in_menu_bar": true,
        "show_profile_name_in_menu_bar": false
    },
    "profiles": [
        {
            "complex_modifications": {
                "rules": [
                    {
                        "manipulators": [
                            {
                                "description": "change caps lock to control and esc.",
                                "from": {"key_code": "caps_lock","modifiers": {"optional": ["any"]}},
                                "to": [{"key_code": "left_control","modifiers": ["any"]}],
                                "to_if_alone": [{"key_code": "escape","modifiers": {"optional": ["any"]}}],
                                "type": "basic"},
                            {
                                "description": "Change spacebar to option.",
                                "from": {"key_code": "spacebar","modifiers": {"optional": ["any"]}},
                                "to": [{"key_code": "left_option","modifiers": ["any"]}],
                                "to_if_alone": [{"key_code": "spacebar","modifiers": {"optional": ["any"]}}],
                                "type": "basic"			                },
                            {
                                "description": "Change quote to mod2(control + option + shift).",
                                "from": {"key_code": "quote","modifiers": {"optional": ["any"]}},
                                "to": [{"key_code": "left_shift","modifiers": ["left_control","left_option"]}],
                                "to_if_alone": [{"key_code": "quote","modifiers": {"optional": ["any"]}}],
                                "type": "basic"},
                            {
                                "description": "Change left shift to ( and shift.",
                                "from": {"key_code": "left_shift","modifiers": {"optional": ["any"]}},
                                "to": [{"key_code": "left_shift","modifiers": ["any"]}],
                                "to_if_alone": [{"key_code": "9","modifiers": ["left_shift"]}],
                                "type": "basic"},
                            {
                                "description": "Change right shift to ) and shift.",
                                "from": {"key_code": "right_shift","modifiers": {"optional": ["any"]}},
                                "to": [{"key_code": "right_shift","modifiers": ["any"]}],
                                "to_if_alone": [{"key_code": "0","modifiers": ["left_shift"]}],
                                "type": "basic"},
                            {
                                "description": "Change right option to chinese input.",
                                "from": {"key_code": "right_option","modifiers": {"optional": ["any"]}},
                                "to": [{"key_code": "right_option","modifiers": ["any"]}],
                                "to_if_alone": [{"key_code": "z","modifiers": ["right_shift","right_control","right_option","right_command"]}],
                                "type": "basic"},
                            {
                                "description": "Change right command to english input.",
                                "from": {"key_code": "right_command","modifiers": {"optional": ["any"]}},
                                "to": [{"key_code": "right_command","modifiers": ["any"]}],
                                "to_if_alone": [{"key_code": "e","modifiers": ["right_shift","right_control","right_option","right_command"]}],
                                "type": "basic"},
                            {
                                "description": "control+p to up_arrow (from modifiers.optional)",
                                "type": "basic",
                                "from": {"key_code": "p","modifiers": {"mandatory": ["control"],"optional": ["shift"]}},
                                "to": [{"key_code": "up_arrow"}]},
                            {
                                "description": "control+n to down_arrow (from modifiers.optional)",
                                "type": "basic",
                                "from": {"key_code": "n","modifiers": {"mandatory": ["control"],"optional": ["shift"]}},
                                "to": [{"key_code": "down_arrow"}]},
                            {
                                "description": "right command + mid line to numbers, hhkb is command",
                                "from": {"key_code": "a","modifiers": {"mandatory": ["right_command"],"optional": ["shift"]}},
                                "to": [{"key_code": "1"}],
                                "type": "basic"},
                            {
                                "description": "right command + mid line to numbers, hhkb is command",
                                "from": {"key_code": "s","modifiers": {"mandatory": ["right_command"],"optional": ["shift"]}},
                                "to": [{"key_code": "2"}],
                                "type": "basic"},
                            {
                                "description": "right command + mid line to numbers, hhkb is command",
                                "from": {"key_code": "d","modifiers": {"mandatory": ["right_command"],"optional": ["shift"]}},
                                "to": [{"key_code": "3"}],
                                "type": "basic"},
                            {
                                "description": "right command + mid line to numbers, hhkb is command",
                                "from": {"key_code": "f","modifiers": {"mandatory": ["right_command"],"optional": ["shift"]}},
                                "to": [{"key_code": "4"}],
                                "type": "basic"},
                            {
                                "description": "right command + mid line to numbers, hhkb is command",
                                "from": {"key_code": "g","modifiers": {"mandatory": ["right_command"],"optional": ["shift"]}},
                                "to": [{"key_code": "5"}],
                                "type": "basic"},
                            {
                                "description": "right option + mid line to numbers, hhkb is option",
                                "from": {"key_code": "h","modifiers": {"mandatory": ["right_command"],"optional": ["shift"]}},
                                "to": [{"key_code": "6"}],
                                "type": "basic"},
                            {
                                "description": "right command + mid line to numbers, hhkb is command",
                                "from": {"key_code": "j","modifiers": {"mandatory": ["right_command"],"optional": ["shift"]}},
                                "to": [{"key_code": "7"}],
                                "type": "basic"},
                            {
                                "description": "right command + mid line to numbers, hhkb is command",
                                "from": {"key_code": "k","modifiers": {"mandatory": ["right_command"],"optional": ["shift"]}},
                                "to": [{"key_code": "8"}],
                                "type": "basic"},
                            {
                                "description": "right command + mid line to numbers, hhkb is command",
                                "from": {"key_code": "l","modifiers": {"mandatory": ["right_command"],"optional": ["shift"]}},
                                "to": [{"key_code": "9"}],
                                "type": "basic"},
                            {
                                "description": "right command + mid line to numbers, hhkb is command",
                                "from": {"key_code": "semicolon","modifiers": {"mandatory": ["right_command"],"optional": ["shift"]}},
                                "to": [{"key_code": "0"}],
                                "type": "basic"},
                            {
                                "description": "right command + dot to dot, for ip input",
                                "from": {"key_code": "period","modifiers": {"mandatory": ["right_command"]}},
                                "to": [{"key_code": "period"}],
                                "type": "basic"},
                            {
                                "description": "right command + q to -, hhkb is command",
                                "from": {"key_code": "q","modifiers": {"mandatory": ["right_command"],"optional": ["shift"]}},
                                "to": [{"key_code": "hyphen"}],
                                "type": "basic"},
                            {
                                "description": "right command + w to +, hhkb is command",
                                "from": {"key_code": "w","modifiers": {"mandatory": ["right_command"],"optional": ["shift"]}},
                                "to": [{"key_code": "equal_sign","modifiers": {"mandatory": ["left_shift"]}}],
                                "type": "basic"},
                            {
                                "description": "right command + e to backslash, hhkb is command",
                                "from": {"key_code": "e","modifiers": {"mandatory": ["right_command"],"optional": ["shift"]}},
                                "to": [{"key_code": "backslash","modifiers": {"mandatory": ["left_shift"]}}],
                                "type": "basic"}
                        ]
                    }
                ]
            },
            "devices": [
                {
                    "disable_built_in_keyboard_if_exists": false,
                    "identifiers": {
                        "is_keyboard": true,
                        "is_pointing_device": false,
                        "product_id": 256,
                        "vendor_id": 2131
                    },
                    "ignore": false
                }
            ],
            "name": "mac",
            "one_to_many_mappings": {},
            "selected": true,
            "virtual_hid_keyboard": {
                "caps_lock_delay_milliseconds": 0,
                "keyboard_type": "ansi",
                "standalone_keys_delay_milliseconds": 200
            }
	}
      ]
}
