{
    "global": {
        "check_for_updates_on_startup": true,
        "show_in_menu_bar": true,
        "show_profile_name_in_menu_bar": false
    },
    "profiles": [
        {
            "complex_modifications": {
                "parameters": {
                    "basic.simultaneous_threshold_milliseconds": 50,
                    "basic.to_delayed_action_delay_milliseconds": 500,
                    "basic.to_if_alone_timeout_milliseconds": 1000,
                    "basic.to_if_held_down_threshold_milliseconds": 500
                },
                "rules": [
                    {
                        "manipulators": [
                            {
                                "description": "change control to control and esc.",
                                "from": {
                                    "key_code": "left_control",
                                    "modifiers": {
                                        "optional": [
                                            "any"
                                        ]
                                    }
                                },
                                "to": [
                                    {
                                        "key_code": "left_control",
                                        "modifiers": [
                                            "any"
                                        ]
                                    }
                                ],
                                "to_if_alone": [
                                    {
                                        "key_code": "escape",
                                        "modifiers": {
                                            "optional": [
                                                "any"
                                            ]
                                        }
                                    }
                                ],
                                "type": "basic"
                            },
                            {
                                "description": "change command to alfred and command.",
                                "from": {
                                    "key_code": "left_command",
                                    "modifiers": {
                                        "optional": [
                                            "any"
                                        ]
                                    }
                                },
                                "to": [
                                    {
                                        "key_code": "left_command",
                                        "modifiers": [
                                            "any"
                                        ]
                                    }
                                ],
                                "to_if_alone": [
                                    {
                                        "key_code": "0",
                                        "modifiers": [
                                            "left_command",
                                            "left_option",
                                            "left_control",
                                            "left_shift"
                                        ]
                                    }
                                ],
                                "type": "basic"
                            },
                            {
                                "description": "change option to clipboard history and option.",
                                "from": {
                                    "key_code": "left_option",
                                    "modifiers": {
                                        "optional": [
                                            "any"
                                        ]
                                    }
                                },
                                "to": [
                                    {
                                        "key_code": "left_option",
                                        "modifiers": [
                                            "any"
                                        ]
                                    }
                                ],
                                "to_if_alone": [
                                    {
                                        "key_code": "9",
                                        "modifiers": [
                                            "left_command",
                                            "left_option",
                                            "left_control",
                                            "left_shift"
                                        ]
                                    }
                                ],
                                "type": "basic"
                            },
                            {
                                "description": "Change spacebar to option.",
                                "from": {
                                    "key_code": "spacebar",
                                    "modifiers": {
                                        "optional": [
                                            "any"
                                        ]
                                    }
                                },
                                "to": [
                                    {
                                        "key_code": "left_option",
                                        "modifiers": [
                                            "any"
                                        ]
                                    }
                                ],
                                "to_if_alone": [
                                    {
                                        "key_code": "spacebar",
                                        "modifiers": {
                                            "optional": [
                                                "any"
                                            ]
                                        }
                                    }
                                ],
                                "type": "basic"
                            },
                            {
                                "description": "Change quote to mod2(control + option + shift).",
                                "from": {
                                    "key_code": "quote",
                                    "modifiers": {
                                        "optional": [
                                            "any"
                                        ]
                                    }
                                },
                                "to": [
                                    {
                                        "key_code": "left_shift",
                                        "modifiers": [
                                            "left_control",
                                            "left_option"
                                        ]
                                    }
                                ],
                                "to_if_alone": [
                                    {
                                        "key_code": "quote",
                                        "modifiers": {
                                            "optional": [
                                                "any"
                                            ]
                                        }
                                    }
                                ],
                                "type": "basic"
                            },
                            {
                                "description": "Change left shift to ( and shift.",
                                "from": {
                                    "key_code": "left_shift",
                                    "modifiers": {
                                        "optional": [
                                            "any"
                                        ]
                                    }
                                },
                                "to": [
                                    {
                                        "key_code": "left_shift",
                                        "modifiers": [
                                            "any"
                                        ]
                                    }
                                ],
                                "to_if_alone": [
                                    {
                                        "key_code": "9",
                                        "modifiers": [
                                            "left_shift"
                                        ]
                                    }
                                ],
                                "type": "basic"
                            },
                            {
                                "description": "Change right shift to ) and shift.",
                                "from": {
                                    "key_code": "right_shift",
                                    "modifiers": {
                                        "optional": [
                                            "any"
                                        ]
                                    }
                                },
                                "to": [
                                    {
                                        "key_code": "right_shift",
                                        "modifiers": [
                                            "any"
                                        ]
                                    }
                                ],
                                "to_if_alone": [
                                    {
                                        "key_code": "0",
                                        "modifiers": [
                                            "left_shift"
                                        ]
                                    }
                                ],
                                "type": "basic"
                            },
                            {
                                "description": "Change right option to chinese input.",
                                "from": {
                                    "key_code": "right_option",
                                    "modifiers": {
                                        "optional": [
                                            "any"
                                        ]
                                    }
                                },
                                "to": [
                                    {
                                        "key_code": "right_option",
                                        "modifiers": [
                                            "any"
                                        ]
                                    }
                                ],
                                "to_if_alone": [
                                    {
                                        "key_code": "z",
                                        "modifiers": [
                                            "right_shift",
                                            "right_control",
                                            "right_option",
                                            "right_command"
                                        ]
                                    }
                                ],
                                "type": "basic"
                            },
                            {
                                "description": "Change right command to english input.",
                                "from": {
                                    "key_code": "right_command",
                                    "modifiers": {
                                        "optional": [
                                            "any"
                                        ]
                                    }
                                },
                                "to": [
                                    {
                                        "key_code": "right_command",
                                        "modifiers": [
                                            "any"
                                        ]
                                    }
                                ],
                                "to_if_alone": [
                                    {
                                        "key_code": "e",
                                        "modifiers": [
                                            "right_shift",
                                            "right_control",
                                            "right_option",
                                            "right_command"
                                        ]
                                    }
                                ],
                                "type": "basic"
                            },
                            {
                                "description": "right command + mid line to numbers, hhkb is command",
                                "from": {
                                    "key_code": "a",
                                    "modifiers": {
                                        "mandatory": [
                                            "right_command"
                                        ],
                                        "optional": [
                                            "shift"
                                        ]
                                    }
                                },
                                "to": [
                                    {
                                        "key_code": "1"
                                    }
                                ],
                                "type": "basic"
                            },
                            {
                                "description": "right command + mid line to numbers, hhkb is command",
                                "from": {
                                    "key_code": "s",
                                    "modifiers": {
                                        "mandatory": [
                                            "right_command"
                                        ],
                                        "optional": [
                                            "shift"
                                        ]
                                    }
                                },
                                "to": [
                                    {
                                        "key_code": "2"
                                    }
                                ],
                                "type": "basic"
                            },
                            {
                                "description": "right command + mid line to numbers, hhkb is command",
                                "from": {
                                    "key_code": "d",
                                    "modifiers": {
                                        "mandatory": [
                                            "right_command"
                                        ],
                                        "optional": [
                                            "shift"
                                        ]
                                    }
                                },
                                "to": [
                                    {
                                        "key_code": "3"
                                    }
                                ],
                                "type": "basic"
                            },
                            {
                                "description": "right command + mid line to numbers, hhkb is command",
                                "from": {
                                    "key_code": "f",
                                    "modifiers": {
                                        "mandatory": [
                                            "right_command"
                                        ],
                                        "optional": [
                                            "shift"
                                        ]
                                    }
                                },
                                "to": [
                                    {
                                        "key_code": "4"
                                    }
                                ],
                                "type": "basic"
                            },
                            {
                                "description": "right command + mid line to numbers, hhkb is command",
                                "from": {
                                    "key_code": "g",
                                    "modifiers": {
                                        "mandatory": [
                                            "right_command"
                                        ],
                                        "optional": [
                                            "shift"
                                        ]
                                    }
                                },
                                "to": [
                                    {
                                        "key_code": "5"
                                    }
                                ],
                                "type": "basic"
                            },
                            {
                                "description": "right option + mid line to numbers, hhkb is option",
                                "from": {
                                    "key_code": "h",
                                    "modifiers": {
                                        "mandatory": [
                                            "right_command"
                                        ],
                                        "optional": [
                                            "shift"
                                        ]
                                    }
                                },
                                "to": [
                                    {
                                        "key_code": "6"
                                    }
                                ],
                                "type": "basic"
                            },
                            {
                                "description": "right command + mid line to numbers, hhkb is command",
                                "from": {
                                    "key_code": "j",
                                    "modifiers": {
                                        "mandatory": [
                                            "right_command"
                                        ],
                                        "optional": [
                                            "shift"
                                        ]
                                    }
                                },
                                "to": [
                                    {
                                        "key_code": "7"
                                    }
                                ],
                                "type": "basic"
                            },
                            {
                                "description": "right command + mid line to numbers, hhkb is command",
                                "from": {
                                    "key_code": "k",
                                    "modifiers": {
                                        "mandatory": [
                                            "right_command"
                                        ],
                                        "optional": [
                                            "shift"
                                        ]
                                    }
                                },
                                "to": [
                                    {
                                        "key_code": "8"
                                    }
                                ],
                                "type": "basic"
                            },
                            {
                                "description": "right command + mid line to numbers, hhkb is command",
                                "from": {
                                    "key_code": "l",
                                    "modifiers": {
                                        "mandatory": [
                                            "right_command"
                                        ],
                                        "optional": [
                                            "shift"
                                        ]
                                    }
                                },
                                "to": [
                                    {
                                        "key_code": "9"
                                    }
                                ],
                                "type": "basic"
                            },
                            {
                                "description": "right command + mid line to numbers, hhkb is command",
                                "from": {
                                    "key_code": "semicolon",
                                    "modifiers": {
                                        "mandatory": [
                                            "right_command"
                                        ],
                                        "optional": [
                                            "shift"
                                        ]
                                    }
                                },
                                "to": [
                                    {
                                        "key_code": "0"
                                    }
                                ],
                                "type": "basic"
                            },
                            {
                                "description": "right command + dot to dot, for ip input",
                                "from": {
                                    "key_code": "period",
                                    "modifiers": {
                                        "mandatory": [
                                            "right_command"
                                        ]
                                    }
                                },
                                "to": [
                                    {
                                        "key_code": "period"
                                    }
                                ],
                                "type": "basic"
                            },
                            {
                                "description": "right command + q to -, hhkb is command",
                                "from": {
                                    "key_code": "q",
                                    "modifiers": {
                                        "mandatory": [
                                            "right_command"
                                        ],
                                        "optional": [
                                            "shift"
                                        ]
                                    }
                                },
                                "to": [
                                    {
                                        "key_code": "hyphen"
                                    }
                                ],
                                "type": "basic"
                            },
                            {
                                "description": "right command + w to +, hhkb is command",
                                "from": {
                                    "key_code": "w",
                                    "modifiers": {
                                        "mandatory": [
                                            "right_command"
                                        ],
                                        "optional": [
                                            "shift"
                                        ]
                                    }
                                },
                                "to": [
                                    {
                                        "key_code": "equal_sign",
                                        "modifiers": {
                                            "mandatory": [
                                                "left_shift"
                                            ]
                                        }
                                    }
                                ],
                                "type": "basic"
                            },
                            {
                                "description": "right command + e to backslash, hhkb is command",
                                "from": {
                                    "key_code": "e",
                                    "modifiers": {
                                        "mandatory": [
                                            "right_command"
                                        ],
                                        "optional": [
                                            "shift"
                                        ]
                                    }
                                },
                                "to": [
                                    {
                                        "key_code": "backslash",
                                        "modifiers": {
                                            "mandatory": [
                                                "left_shift"
                                            ]
                                        }
                                    }
                                ],
                                "type": "basic"
                            }
                        ]
                    },
                    {
                        "description": "Emacs key bindings [control+keys] (rev 8)",
                        "manipulators": [
                            {
                                "conditions": [
                                    {
                                        "bundle_identifiers": [
                                            "^org\\.gnu\\.Emacs$",
                                            "^org\\.gnu\\.AquamacsEmacs$",
                                            "^org\\.gnu\\.Aquamacs$",
                                            "^org\\.pqrs\\.unknownapp.conkeror$",
                                            "^com\\.microsoft\\.rdc$",
                                            "^com\\.microsoft\\.rdc\\.mac$",
                                            "^com\\.microsoft\\.rdc\\.osx\\.beta$",
                                            "^net\\.sf\\.cord$",
                                            "^com\\.thinomenon\\.RemoteDesktopConnection$",
                                            "^com\\.itap-mobile\\.qmote$",
                                            "^com\\.nulana\\.remotixmac$",
                                            "^com\\.p5sys\\.jump\\.mac\\.viewer$",
                                            "^com\\.p5sys\\.jump\\.mac\\.viewer\\.web$",
                                            "^com\\.teamviewer\\.TeamViewer$",
                                            "^com\\.vmware\\.horizon$",
                                            "^com\\.2X\\.Client\\.Mac$",
                                            "^com\\.apple\\.Terminal$",
                                            "^com\\.googlecode\\.iterm2$",
                                            "^co\\.zeit\\.hyperterm$",
                                            "^co\\.zeit\\.hyper$",
                                            "^io\\.alacritty$",
                                            "^org\\.vim\\.",
                                            "^com\\.vmware\\.fusion$",
                                            "^com\\.vmware\\.horizon$",
                                            "^com\\.vmware\\.view$",
                                            "^com\\.parallels\\.desktop$",
                                            "^com\\.parallels\\.vm$",
                                            "^com\\.parallels\\.desktop\\.console$",
                                            "^org\\.virtualbox\\.app\\.VirtualBoxVM$",
                                            "^com\\.vmware\\.proxyApp\\.",
                                            "^com\\.parallels\\.winapp\\.",
                                            "^org\\.x\\.X11$",
                                            "^com\\.apple\\.x11$",
                                            "^org\\.macosforge\\.xquartz\\.X11$",
                                            "^org\\.macports\\.X11$",
                                            "^com\\.microsoft\\.VSCode$"
                                        ],
                                        "type": "frontmost_application_unless"
                                    }
                                ],
                                "from": {
                                    "key_code": "d",
                                    "modifiers": {
                                        "mandatory": [
                                            "control"
                                        ],
                                        "optional": [
                                            "caps_lock",
                                            "option"
                                        ]
                                    }
                                },
                                "to": [
                                    {
                                        "key_code": "delete_forward"
                                    }
                                ],
                                "type": "basic"
                            },
                            {
                                "conditions": [
                                    {
                                        "bundle_identifiers": [
                                            "^org\\.gnu\\.Emacs$",
                                            "^org\\.gnu\\.AquamacsEmacs$",
                                            "^org\\.gnu\\.Aquamacs$",
                                            "^org\\.pqrs\\.unknownapp.conkeror$",
                                            "^com\\.microsoft\\.rdc$",
                                            "^com\\.microsoft\\.rdc\\.mac$",
                                            "^com\\.microsoft\\.rdc\\.osx\\.beta$",
                                            "^net\\.sf\\.cord$",
                                            "^com\\.thinomenon\\.RemoteDesktopConnection$",
                                            "^com\\.itap-mobile\\.qmote$",
                                            "^com\\.nulana\\.remotixmac$",
                                            "^com\\.p5sys\\.jump\\.mac\\.viewer$",
                                            "^com\\.p5sys\\.jump\\.mac\\.viewer\\.web$",
                                            "^com\\.teamviewer\\.TeamViewer$",
                                            "^com\\.vmware\\.horizon$",
                                            "^com\\.2X\\.Client\\.Mac$",
                                            "^com\\.apple\\.Terminal$",
                                            "^com\\.googlecode\\.iterm2$",
                                            "^co\\.zeit\\.hyperterm$",
                                            "^co\\.zeit\\.hyper$",
                                            "^io\\.alacritty$",
                                            "^org\\.vim\\.",
                                            "^com\\.vmware\\.fusion$",
                                            "^com\\.vmware\\.horizon$",
                                            "^com\\.vmware\\.view$",
                                            "^com\\.parallels\\.desktop$",
                                            "^com\\.parallels\\.vm$",
                                            "^com\\.parallels\\.desktop\\.console$",
                                            "^org\\.virtualbox\\.app\\.VirtualBoxVM$",
                                            "^com\\.vmware\\.proxyApp\\.",
                                            "^com\\.parallels\\.winapp\\.",
                                            "^org\\.x\\.X11$",
                                            "^com\\.apple\\.x11$",
                                            "^org\\.macosforge\\.xquartz\\.X11$",
                                            "^org\\.macports\\.X11$",
                                            "^com\\.microsoft\\.VSCode$"
                                        ],
                                        "type": "frontmost_application_unless"
                                    }
                                ],
                                "from": {
                                    "key_code": "h",
                                    "modifiers": {
                                        "mandatory": [
                                            "control"
                                        ],
                                        "optional": [
                                            "caps_lock",
                                            "option"
                                        ]
                                    }
                                },
                                "to": [
                                    {
                                        "key_code": "delete_or_backspace"
                                    }
                                ],
                                "type": "basic"
                            },
                            {
                                "conditions": [
                                    {
                                        "bundle_identifiers": [
                                            "^org\\.gnu\\.Emacs$",
                                            "^org\\.gnu\\.AquamacsEmacs$",
                                            "^org\\.gnu\\.Aquamacs$",
                                            "^org\\.pqrs\\.unknownapp.conkeror$",
                                            "^com\\.microsoft\\.rdc$",
                                            "^com\\.microsoft\\.rdc\\.mac$",
                                            "^com\\.microsoft\\.rdc\\.osx\\.beta$",
                                            "^net\\.sf\\.cord$",
                                            "^com\\.thinomenon\\.RemoteDesktopConnection$",
                                            "^com\\.itap-mobile\\.qmote$",
                                            "^com\\.nulana\\.remotixmac$",
                                            "^com\\.p5sys\\.jump\\.mac\\.viewer$",
                                            "^com\\.p5sys\\.jump\\.mac\\.viewer\\.web$",
                                            "^com\\.teamviewer\\.TeamViewer$",
                                            "^com\\.vmware\\.horizon$",
                                            "^com\\.2X\\.Client\\.Mac$",
                                            "^com\\.apple\\.Terminal$",
                                            "^com\\.googlecode\\.iterm2$",
                                            "^co\\.zeit\\.hyperterm$",
                                            "^co\\.zeit\\.hyper$",
                                            "^io\\.alacritty$",
                                            "^org\\.vim\\.",
                                            "^com\\.vmware\\.fusion$",
                                            "^com\\.vmware\\.horizon$",
                                            "^com\\.vmware\\.view$",
                                            "^com\\.parallels\\.desktop$",
                                            "^com\\.parallels\\.vm$",
                                            "^com\\.parallels\\.desktop\\.console$",
                                            "^org\\.virtualbox\\.app\\.VirtualBoxVM$",
                                            "^com\\.vmware\\.proxyApp\\.",
                                            "^com\\.parallels\\.winapp\\.",
                                            "^org\\.x\\.X11$",
                                            "^com\\.apple\\.x11$",
                                            "^org\\.macosforge\\.xquartz\\.X11$",
                                            "^org\\.macports\\.X11$",
                                            "^com\\.microsoft\\.VSCode$"
                                        ],
                                        "type": "frontmost_application_unless"
                                    }
                                ],
                                "from": {
                                    "key_code": "i",
                                    "modifiers": {
                                        "mandatory": [
                                            "control"
                                        ],
                                        "optional": [
                                            "caps_lock",
                                            "shift"
                                        ]
                                    }
                                },
                                "to": [
                                    {
                                        "key_code": "tab"
                                    }
                                ],
                                "type": "basic"
                            },
                            {
                                "conditions": [
                                    {
                                        "keyboard_types": [
                                            "ansi",
                                            "iso"
                                        ],
                                        "type": "keyboard_type_if"
                                    }
                                ],
                                "from": {
                                    "key_code": "open_bracket",
                                    "modifiers": {
                                        "mandatory": [
                                            "control"
                                        ],
                                        "optional": [
                                            "caps_lock"
                                        ]
                                    }
                                },
                                "to": [
                                    {
                                        "key_code": "escape"
                                    }
                                ],
                                "type": "basic"
                            },
                            {
                                "conditions": [
                                    {
                                        "keyboard_types": [
                                            "jis"
                                        ],
                                        "type": "keyboard_type_if"
                                    }
                                ],
                                "from": {
                                    "key_code": "close_bracket",
                                    "modifiers": {
                                        "mandatory": [
                                            "control"
                                        ],
                                        "optional": [
                                            "caps_lock"
                                        ]
                                    }
                                },
                                "to": [
                                    {
                                        "key_code": "escape"
                                    }
                                ],
                                "type": "basic"
                            },
                            {
                                "from": {
                                    "key_code": "m",
                                    "modifiers": {
                                        "mandatory": [
                                            "control"
                                        ],
                                        "optional": [
                                            "caps_lock",
                                            "shift",
                                            "option"
                                        ]
                                    }
                                },
                                "to": [
                                    {
                                        "key_code": "return_or_enter"
                                    }
                                ],
                                "type": "basic"
                            },
                            {
                                "conditions": [
                                    {
                                        "bundle_identifiers": [
                                            "^org\\.gnu\\.Emacs$",
                                            "^org\\.gnu\\.AquamacsEmacs$",
                                            "^org\\.gnu\\.Aquamacs$",
                                            "^org\\.pqrs\\.unknownapp.conkeror$",
                                            "^com\\.microsoft\\.rdc$",
                                            "^com\\.microsoft\\.rdc\\.mac$",
                                            "^com\\.microsoft\\.rdc\\.osx\\.beta$",
                                            "^net\\.sf\\.cord$",
                                            "^com\\.thinomenon\\.RemoteDesktopConnection$",
                                            "^com\\.itap-mobile\\.qmote$",
                                            "^com\\.nulana\\.remotixmac$",
                                            "^com\\.p5sys\\.jump\\.mac\\.viewer$",
                                            "^com\\.p5sys\\.jump\\.mac\\.viewer\\.web$",
                                            "^com\\.teamviewer\\.TeamViewer$",
                                            "^com\\.vmware\\.horizon$",
                                            "^com\\.2X\\.Client\\.Mac$",
                                            "^com\\.apple\\.Terminal$",
                                            "^com\\.googlecode\\.iterm2$",
                                            "^co\\.zeit\\.hyperterm$",
                                            "^co\\.zeit\\.hyper$",
                                            "^io\\.alacritty$",
                                            "^org\\.vim\\.",
                                            "^com\\.vmware\\.fusion$",
                                            "^com\\.vmware\\.horizon$",
                                            "^com\\.vmware\\.view$",
                                            "^com\\.parallels\\.desktop$",
                                            "^com\\.parallels\\.vm$",
                                            "^com\\.parallels\\.desktop\\.console$",
                                            "^org\\.virtualbox\\.app\\.VirtualBoxVM$",
                                            "^com\\.vmware\\.proxyApp\\.",
                                            "^com\\.parallels\\.winapp\\.",
                                            "^org\\.x\\.X11$",
                                            "^com\\.apple\\.x11$",
                                            "^org\\.macosforge\\.xquartz\\.X11$",
                                            "^org\\.macports\\.X11$",
                                            "^com\\.microsoft\\.VSCode$"
                                        ],
                                        "type": "frontmost_application_unless"
                                    }
                                ],
                                "from": {
                                    "key_code": "b",
                                    "modifiers": {
                                        "mandatory": [
                                            "control"
                                        ],
                                        "optional": [
                                            "caps_lock",
                                            "shift",
                                            "option"
                                        ]
                                    }
                                },
                                "to": [
                                    {
                                        "key_code": "left_arrow"
                                    }
                                ],
                                "type": "basic"
                            },
                            {
                                "conditions": [
                                    {
                                        "bundle_identifiers": [
                                            "^org\\.gnu\\.Emacs$",
                                            "^org\\.gnu\\.AquamacsEmacs$",
                                            "^org\\.gnu\\.Aquamacs$",
                                            "^org\\.pqrs\\.unknownapp.conkeror$",
                                            "^com\\.microsoft\\.rdc$",
                                            "^com\\.microsoft\\.rdc\\.mac$",
                                            "^com\\.microsoft\\.rdc\\.osx\\.beta$",
                                            "^net\\.sf\\.cord$",
                                            "^com\\.thinomenon\\.RemoteDesktopConnection$",
                                            "^com\\.itap-mobile\\.qmote$",
                                            "^com\\.nulana\\.remotixmac$",
                                            "^com\\.p5sys\\.jump\\.mac\\.viewer$",
                                            "^com\\.p5sys\\.jump\\.mac\\.viewer\\.web$",
                                            "^com\\.teamviewer\\.TeamViewer$",
                                            "^com\\.vmware\\.horizon$",
                                            "^com\\.2X\\.Client\\.Mac$",
                                            "^com\\.apple\\.Terminal$",
                                            "^com\\.googlecode\\.iterm2$",
                                            "^co\\.zeit\\.hyperterm$",
                                            "^co\\.zeit\\.hyper$",
                                            "^io\\.alacritty$",
                                            "^org\\.vim\\.",
                                            "^com\\.vmware\\.fusion$",
                                            "^com\\.vmware\\.horizon$",
                                            "^com\\.vmware\\.view$",
                                            "^com\\.parallels\\.desktop$",
                                            "^com\\.parallels\\.vm$",
                                            "^com\\.parallels\\.desktop\\.console$",
                                            "^org\\.virtualbox\\.app\\.VirtualBoxVM$",
                                            "^com\\.vmware\\.proxyApp\\.",
                                            "^com\\.parallels\\.winapp\\.",
                                            "^org\\.x\\.X11$",
                                            "^com\\.apple\\.x11$",
                                            "^org\\.macosforge\\.xquartz\\.X11$",
                                            "^org\\.macports\\.X11$",
                                            "^com\\.microsoft\\.VSCode$"
                                        ],
                                        "type": "frontmost_application_unless"
                                    }
                                ],
                                "from": {
                                    "key_code": "f",
                                    "modifiers": {
                                        "mandatory": [
                                            "control"
                                        ],
                                        "optional": [
                                            "caps_lock",
                                            "shift",
                                            "option"
                                        ]
                                    }
                                },
                                "to": [
                                    {
                                        "key_code": "right_arrow"
                                    }
                                ],
                                "type": "basic"
                            },
                            {
                                "conditions": [
                                    {
                                        "bundle_identifiers": [
                                            "^org\\.gnu\\.Emacs$",
                                            "^org\\.gnu\\.AquamacsEmacs$",
                                            "^org\\.gnu\\.Aquamacs$",
                                            "^org\\.pqrs\\.unknownapp.conkeror$",
                                            "^com\\.microsoft\\.rdc$",
                                            "^com\\.microsoft\\.rdc\\.mac$",
                                            "^com\\.microsoft\\.rdc\\.osx\\.beta$",
                                            "^net\\.sf\\.cord$",
                                            "^com\\.thinomenon\\.RemoteDesktopConnection$",
                                            "^com\\.itap-mobile\\.qmote$",
                                            "^com\\.nulana\\.remotixmac$",
                                            "^com\\.p5sys\\.jump\\.mac\\.viewer$",
                                            "^com\\.p5sys\\.jump\\.mac\\.viewer\\.web$",
                                            "^com\\.teamviewer\\.TeamViewer$",
                                            "^com\\.vmware\\.horizon$",
                                            "^com\\.2X\\.Client\\.Mac$",
                                            "^com\\.apple\\.Terminal$",
                                            "^com\\.googlecode\\.iterm2$",
                                            "^co\\.zeit\\.hyperterm$",
                                            "^co\\.zeit\\.hyper$",
                                            "^io\\.alacritty$",
                                            "^org\\.vim\\.",
                                            "^com\\.vmware\\.fusion$",
                                            "^com\\.vmware\\.horizon$",
                                            "^com\\.vmware\\.view$",
                                            "^com\\.parallels\\.desktop$",
                                            "^com\\.parallels\\.vm$",
                                            "^com\\.parallels\\.desktop\\.console$",
                                            "^org\\.virtualbox\\.app\\.VirtualBoxVM$",
                                            "^com\\.vmware\\.proxyApp\\.",
                                            "^com\\.parallels\\.winapp\\.",
                                            "^org\\.x\\.X11$",
                                            "^com\\.apple\\.x11$",
                                            "^org\\.macosforge\\.xquartz\\.X11$",
                                            "^org\\.macports\\.X11$",
                                            "^com\\.microsoft\\.VSCode$"
                                        ],
                                        "type": "frontmost_application_unless"
                                    }
                                ],
                                "from": {
                                    "key_code": "n",
                                    "modifiers": {
                                        "mandatory": [
                                            "control"
                                        ],
                                        "optional": [
                                            "caps_lock",
                                            "shift",
                                            "option"
                                        ]
                                    }
                                },
                                "to": [
                                    {
                                        "key_code": "down_arrow"
                                    }
                                ],
                                "type": "basic"
                            },
                            {
                                "conditions": [
                                    {
                                        "bundle_identifiers": [
                                            "^org\\.gnu\\.Emacs$",
                                            "^org\\.gnu\\.AquamacsEmacs$",
                                            "^org\\.gnu\\.Aquamacs$",
                                            "^org\\.pqrs\\.unknownapp.conkeror$",
                                            "^com\\.microsoft\\.rdc$",
                                            "^com\\.microsoft\\.rdc\\.mac$",
                                            "^com\\.microsoft\\.rdc\\.osx\\.beta$",
                                            "^net\\.sf\\.cord$",
                                            "^com\\.thinomenon\\.RemoteDesktopConnection$",
                                            "^com\\.itap-mobile\\.qmote$",
                                            "^com\\.nulana\\.remotixmac$",
                                            "^com\\.p5sys\\.jump\\.mac\\.viewer$",
                                            "^com\\.p5sys\\.jump\\.mac\\.viewer\\.web$",
                                            "^com\\.teamviewer\\.TeamViewer$",
                                            "^com\\.vmware\\.horizon$",
                                            "^com\\.googlecode\\.iterm2$",
                                            "^com\\.2X\\.Client\\.Mac$",
                                            "^com\\.apple\\.Terminal$",
                                            "^co\\.zeit\\.hyperterm$",
                                            "^co\\.zeit\\.hyper$",
                                            "^io\\.alacritty$",
                                            "^org\\.vim\\.",
                                            "^com\\.vmware\\.fusion$",
                                            "^com\\.vmware\\.horizon$",
                                            "^com\\.vmware\\.view$",
                                            "^com\\.parallels\\.desktop$",
                                            "^com\\.parallels\\.vm$",
                                            "^com\\.parallels\\.desktop\\.console$",
                                            "^org\\.virtualbox\\.app\\.VirtualBoxVM$",
                                            "^com\\.vmware\\.proxyApp\\.",
                                            "^com\\.parallels\\.winapp\\.",
                                            "^org\\.x\\.X11$",
                                            "^com\\.apple\\.x11$",
                                            "^org\\.macosforge\\.xquartz\\.X11$",
                                            "^org\\.macports\\.X11$",
                                            "^com\\.microsoft\\.VSCode$"
                                        ],
                                        "type": "frontmost_application_unless"
                                    }
                                ],
                                "from": {
                                    "key_code": "p",
                                    "modifiers": {
                                        "mandatory": [
                                            "control"
                                        ],
                                        "optional": [
                                            "caps_lock",
                                            "shift",
                                            "option"
                                        ]
                                    }
                                },
                                "to": [
                                    {
                                        "key_code": "up_arrow"
                                    }
                                ],
                                "type": "basic"
                            },
                            {
                                "conditions": [
                                    {
                                        "bundle_identifiers": [
                                            "^org\\.gnu\\.Emacs$",
                                            "^org\\.gnu\\.AquamacsEmacs$",
                                            "^org\\.gnu\\.Aquamacs$",
                                            "^org\\.pqrs\\.unknownapp.conkeror$",
                                            "^com\\.microsoft\\.rdc$",
                                            "^com\\.microsoft\\.rdc\\.mac$",
                                            "^com\\.microsoft\\.rdc\\.osx\\.beta$",
                                            "^net\\.sf\\.cord$",
                                            "^com\\.thinomenon\\.RemoteDesktopConnection$",
                                            "^com\\.itap-mobile\\.qmote$",
                                            "^com\\.nulana\\.remotixmac$",
                                            "^com\\.p5sys\\.jump\\.mac\\.viewer$",
                                            "^com\\.p5sys\\.jump\\.mac\\.viewer\\.web$",
                                            "^com\\.teamviewer\\.TeamViewer$",
                                            "^com\\.vmware\\.horizon$",
                                            "^com\\.2X\\.Client\\.Mac$",
                                            "^com\\.apple\\.Terminal$",
                                            "^com\\.googlecode\\.iterm2$",
                                            "^co\\.zeit\\.hyperterm$",
                                            "^co\\.zeit\\.hyper$",
                                            "^io\\.alacritty$",
                                            "^org\\.vim\\.",
                                            "^com\\.vmware\\.fusion$",
                                            "^com\\.vmware\\.horizon$",
                                            "^com\\.vmware\\.view$",
                                            "^com\\.parallels\\.desktop$",
                                            "^com\\.parallels\\.vm$",
                                            "^com\\.parallels\\.desktop\\.console$",
                                            "^org\\.virtualbox\\.app\\.VirtualBoxVM$",
                                            "^com\\.vmware\\.proxyApp\\.",
                                            "^com\\.parallels\\.winapp\\.",
                                            "^org\\.x\\.X11$",
                                            "^com\\.apple\\.x11$",
                                            "^org\\.macosforge\\.xquartz\\.X11$",
                                            "^org\\.macports\\.X11$",
                                            "^com\\.microsoft\\.VSCode$"
                                        ],
                                        "type": "frontmost_application_unless"
                                    }
                                ],
                                "from": {
                                    "key_code": "v",
                                    "modifiers": {
                                        "mandatory": [
                                            "control"
                                        ],
                                        "optional": [
                                            "caps_lock",
                                            "shift"
                                        ]
                                    }
                                },
                                "to": [
                                    {
                                        "key_code": "page_down"
                                    }
                                ],
                                "type": "basic"
                            },
                            {
                                "conditions": [
                                    {
                                        "bundle_identifiers": [
                                            "^com\\.microsoft\\.Excel$",
                                            "^com\\.microsoft\\.Powerpoint$",
                                            "^com\\.microsoft\\.Word$"
                                        ],
                                        "type": "frontmost_application_if"
                                    }
                                ],
                                "from": {
                                    "key_code": "a",
                                    "modifiers": {
                                        "mandatory": [
                                            "control"
                                        ],
                                        "optional": [
                                            "caps_lock",
                                            "shift"
                                        ]
                                    }
                                },
                                "to": [
                                    {
                                        "key_code": "home"
                                    }
                                ],
                                "type": "basic"
                            },
                            {
                                "conditions": [
                                    {
                                        "bundle_identifiers": [
                                            "^com\\.microsoft\\.Excel$",
                                            "^com\\.microsoft\\.Powerpoint$",
                                            "^com\\.microsoft\\.Word$"
                                        ],
                                        "type": "frontmost_application_if"
                                    }
                                ],
                                "from": {
                                    "key_code": "e",
                                    "modifiers": {
                                        "mandatory": [
                                            "control"
                                        ],
                                        "optional": [
                                            "caps_lock",
                                            "shift"
                                        ]
                                    }
                                },
                                "to": [
                                    {
                                        "key_code": "end"
                                    }
                                ],
                                "type": "basic"
                            }
                        ]
                    },
                    {
                        "description": "Emacs key bindings [option+keys] (rev 4)",
                        "manipulators": [
                            {
                                "conditions": [
                                    {
                                        "bundle_identifiers": [
                                            "^org\\.gnu\\.Emacs$",
                                            "^org\\.gnu\\.AquamacsEmacs$",
                                            "^org\\.gnu\\.Aquamacs$",
                                            "^org\\.pqrs\\.unknownapp.conkeror$",
                                            "^com\\.microsoft\\.rdc$",
                                            "^com\\.microsoft\\.rdc\\.mac$",
                                            "^com\\.microsoft\\.rdc\\.osx\\.beta$",
                                            "^net\\.sf\\.cord$",
                                            "^com\\.thinomenon\\.RemoteDesktopConnection$",
                                            "^com\\.itap-mobile\\.qmote$",
                                            "^com\\.nulana\\.remotixmac$",
                                            "^com\\.p5sys\\.jump\\.mac\\.viewer$",
                                            "^com\\.p5sys\\.jump\\.mac\\.viewer\\.web$",
                                            "^com\\.teamviewer\\.TeamViewer$",
                                            "^com\\.vmware\\.horizon$",
                                            "^com\\.2X\\.Client\\.Mac$",
                                            "^com\\.apple\\.Terminal$",
                                            "^com\\.googlecode\\.iterm2$",
                                            "^co\\.zeit\\.hyperterm$",
                                            "^co\\.zeit\\.hyper$",
                                            "^io\\.alacritty$",
                                            "^org\\.vim\\.",
                                            "^com\\.vmware\\.fusion$",
                                            "^com\\.vmware\\.horizon$",
                                            "^com\\.vmware\\.view$",
                                            "^com\\.parallels\\.desktop$",
                                            "^com\\.parallels\\.vm$",
                                            "^com\\.parallels\\.desktop\\.console$",
                                            "^org\\.virtualbox\\.app\\.VirtualBoxVM$",
                                            "^com\\.vmware\\.proxyApp\\.",
                                            "^com\\.parallels\\.winapp\\.",
                                            "^org\\.x\\.X11$",
                                            "^com\\.apple\\.x11$",
                                            "^org\\.macosforge\\.xquartz\\.X11$",
                                            "^org\\.macports\\.X11$",
                                            "^com\\.microsoft\\.VSCode$"
                                        ],
                                        "type": "frontmost_application_unless"
                                    }
                                ],
                                "from": {
                                    "key_code": "v",
                                    "modifiers": {
                                        "mandatory": [
                                            "option"
                                        ],
                                        "optional": [
                                            "caps_lock",
                                            "shift"
                                        ]
                                    }
                                },
                                "to": [
                                    {
                                        "key_code": "page_up"
                                    }
                                ],
                                "type": "basic"
                            },
                            {
                                "conditions": [
                                    {
                                        "bundle_identifiers": [
                                            "^org\\.gnu\\.Emacs$",
                                            "^org\\.gnu\\.AquamacsEmacs$",
                                            "^org\\.gnu\\.Aquamacs$",
                                            "^org\\.pqrs\\.unknownapp.conkeror$",
                                            "^com\\.microsoft\\.rdc$",
                                            "^com\\.microsoft\\.rdc\\.mac$",
                                            "^com\\.microsoft\\.rdc\\.osx\\.beta$",
                                            "^net\\.sf\\.cord$",
                                            "^com\\.thinomenon\\.RemoteDesktopConnection$",
                                            "^com\\.itap-mobile\\.qmote$",
                                            "^com\\.nulana\\.remotixmac$",
                                            "^com\\.p5sys\\.jump\\.mac\\.viewer$",
                                            "^com\\.p5sys\\.jump\\.mac\\.viewer\\.web$",
                                            "^com\\.teamviewer\\.TeamViewer$",
                                            "^com\\.vmware\\.horizon$",
                                            "^com\\.2X\\.Client\\.Mac$",
                                            "^com\\.apple\\.Terminal$",
                                            "^com\\.googlecode\\.iterm2$",
                                            "^co\\.zeit\\.hyperterm$",
                                            "^co\\.zeit\\.hyper$",
                                            "^io\\.alacritty$",
                                            "^org\\.vim\\.",
                                            "^com\\.vmware\\.fusion$",
                                            "^com\\.vmware\\.horizon$",
                                            "^com\\.vmware\\.view$",
                                            "^com\\.parallels\\.desktop$",
                                            "^com\\.parallels\\.vm$",
                                            "^com\\.parallels\\.desktop\\.console$",
                                            "^org\\.virtualbox\\.app\\.VirtualBoxVM$",
                                            "^com\\.vmware\\.proxyApp\\.",
                                            "^com\\.parallels\\.winapp\\.",
                                            "^org\\.x\\.X11$",
                                            "^com\\.apple\\.x11$",
                                            "^org\\.macosforge\\.xquartz\\.X11$",
                                            "^org\\.macports\\.X11$",
                                            "^com\\.microsoft\\.VSCode$"
                                        ],
                                        "type": "frontmost_application_unless"
                                    }
                                ],
                                "from": {
                                    "key_code": "b",
                                    "modifiers": {
                                        "mandatory": [
                                            "option"
                                        ],
                                        "optional": [
                                            "caps_lock",
                                            "shift"
                                        ]
                                    }
                                },
                                "to": [
                                    {
                                        "key_code": "left_arrow",
                                        "modifiers": [
                                            "left_option"
                                        ]
                                    }
                                ],
                                "type": "basic"
                            },
                            {
                                "conditions": [
                                    {
                                        "bundle_identifiers": [
                                            "^org\\.gnu\\.Emacs$",
                                            "^org\\.gnu\\.AquamacsEmacs$",
                                            "^org\\.gnu\\.Aquamacs$",
                                            "^org\\.pqrs\\.unknownapp.conkeror$",
                                            "^com\\.microsoft\\.rdc$",
                                            "^com\\.microsoft\\.rdc\\.mac$",
                                            "^com\\.microsoft\\.rdc\\.osx\\.beta$",
                                            "^net\\.sf\\.cord$",
                                            "^com\\.thinomenon\\.RemoteDesktopConnection$",
                                            "^com\\.itap-mobile\\.qmote$",
                                            "^com\\.nulana\\.remotixmac$",
                                            "^com\\.p5sys\\.jump\\.mac\\.viewer$",
                                            "^com\\.p5sys\\.jump\\.mac\\.viewer\\.web$",
                                            "^com\\.teamviewer\\.TeamViewer$",
                                            "^com\\.vmware\\.horizon$",
                                            "^com\\.2X\\.Client\\.Mac$",
                                            "^com\\.apple\\.Terminal$",
                                            "^com\\.googlecode\\.iterm2$",
                                            "^co\\.zeit\\.hyperterm$",
                                            "^co\\.zeit\\.hyper$",
                                            "^io\\.alacritty$",
                                            "^org\\.vim\\.",
                                            "^com\\.vmware\\.fusion$",
                                            "^com\\.vmware\\.horizon$",
                                            "^com\\.vmware\\.view$",
                                            "^com\\.parallels\\.desktop$",
                                            "^com\\.parallels\\.vm$",
                                            "^com\\.parallels\\.desktop\\.console$",
                                            "^org\\.virtualbox\\.app\\.VirtualBoxVM$",
                                            "^com\\.vmware\\.proxyApp\\.",
                                            "^com\\.parallels\\.winapp\\.",
                                            "^org\\.x\\.X11$",
                                            "^com\\.apple\\.x11$",
                                            "^org\\.macosforge\\.xquartz\\.X11$",
                                            "^org\\.macports\\.X11$",
                                            "^com\\.microsoft\\.VSCode$"
                                        ],
                                        "type": "frontmost_application_unless"
                                    }
                                ],
                                "from": {
                                    "key_code": "f",
                                    "modifiers": {
                                        "mandatory": [
                                            "option"
                                        ],
                                        "optional": [
                                            "caps_lock",
                                            "shift"
                                        ]
                                    }
                                },
                                "to": [
                                    {
                                        "key_code": "right_arrow",
                                        "modifiers": [
                                            "left_option"
                                        ]
                                    }
                                ],
                                "type": "basic"
                            },
                            {
                                "conditions": [
                                    {
                                        "bundle_identifiers": [
                                            "^org\\.gnu\\.Emacs$",
                                            "^org\\.gnu\\.AquamacsEmacs$",
                                            "^org\\.gnu\\.Aquamacs$",
                                            "^org\\.pqrs\\.unknownapp.conkeror$",
                                            "^com\\.microsoft\\.rdc$",
                                            "^com\\.microsoft\\.rdc\\.mac$",
                                            "^com\\.microsoft\\.rdc\\.osx\\.beta$",
                                            "^net\\.sf\\.cord$",
                                            "^com\\.thinomenon\\.RemoteDesktopConnection$",
                                            "^com\\.itap-mobile\\.qmote$",
                                            "^com\\.nulana\\.remotixmac$",
                                            "^com\\.p5sys\\.jump\\.mac\\.viewer$",
                                            "^com\\.p5sys\\.jump\\.mac\\.viewer\\.web$",
                                            "^com\\.teamviewer\\.TeamViewer$",
                                            "^com\\.vmware\\.horizon$",
                                            "^com\\.2X\\.Client\\.Mac$",
                                            "^com\\.apple\\.Terminal$",
                                            "^com\\.googlecode\\.iterm2$",
                                            "^co\\.zeit\\.hyperterm$",
                                            "^co\\.zeit\\.hyper$",
                                            "^io\\.alacritty$",
                                            "^org\\.vim\\.",
                                            "^com\\.vmware\\.fusion$",
                                            "^com\\.vmware\\.horizon$",
                                            "^com\\.vmware\\.view$",
                                            "^com\\.parallels\\.desktop$",
                                            "^com\\.parallels\\.vm$",
                                            "^com\\.parallels\\.desktop\\.console$",
                                            "^org\\.virtualbox\\.app\\.VirtualBoxVM$",
                                            "^com\\.vmware\\.proxyApp\\.",
                                            "^com\\.parallels\\.winapp\\.",
                                            "^org\\.x\\.X11$",
                                            "^com\\.apple\\.x11$",
                                            "^org\\.macosforge\\.xquartz\\.X11$",
                                            "^org\\.macports\\.X11$",
                                            "^com\\.microsoft\\.VSCode$"
                                        ],
                                        "type": "frontmost_application_unless"
                                    }
                                ],
                                "from": {
                                    "key_code": "d",
                                    "modifiers": {
                                        "mandatory": [
                                            "option"
                                        ],
                                        "optional": [
                                            "caps_lock"
                                        ]
                                    }
                                },
                                "to": [
                                    {
                                        "key_code": "delete_forward",
                                        "modifiers": [
                                            "left_option"
                                        ]
                                    }
                                ],
                                "type": "basic"
                            }
                        ]
                    }
                ]
            },
            "devices": [
                {
                    "disable_built_in_keyboard_if_exists": true,
                    "fn_function_keys": [],
                    "identifiers": {
                        "is_keyboard": true,
                        "is_pointing_device": false,
                        "product_id": 256,
                        "vendor_id": 2131
                    },
                    "ignore": false,
                    "manipulate_caps_lock_led": false,
                    "simple_modifications": []
                },
                {
                    "disable_built_in_keyboard_if_exists": false,
                    "fn_function_keys": [],
                    "identifiers": {
                        "is_keyboard": true,
                        "is_pointing_device": false,
                        "product_id": 1553,
                        "vendor_id": 3897
                    },
                    "ignore": false,
                    "manipulate_caps_lock_led": false,
                    "simple_modifications": [
                        {
                            "from": {
                                "key_code": "left_option"
                            },
                            "to": {
                                "key_code": "left_command"
                            }
                        },
                        {
                            "from": {
                                "key_code": "left_command"
                            },
                            "to": {
                                "key_code": "left_option"
                            }
                        },
                        {
                            "from": {
                                "key_code": "caps_lock"
                            },
                            "to": {
                                "key_code": "left_control"
                            }
                        }
                    ]
                },
                {
                    "disable_built_in_keyboard_if_exists": false,
                    "fn_function_keys": [],
                    "identifiers": {
                        "is_keyboard": true,
                        "is_pointing_device": false,
                        "product_id": 65535,
                        "vendor_id": 1452
                    },
                    "ignore": false,
                    "manipulate_caps_lock_led": true,
                    "simple_modifications": []
                }
            ],
            "fn_function_keys": [
                {
                    "from": {
                        "key_code": "f1"
                    },
                    "to": {
                        "consumer_key_code": "display_brightness_decrement"
                    }
                },
                {
                    "from": {
                        "key_code": "f2"
                    },
                    "to": {
                        "consumer_key_code": "display_brightness_increment"
                    }
                },
                {
                    "from": {
                        "key_code": "f3"
                    },
                    "to": {
                        "key_code": "mission_control"
                    }
                },
                {
                    "from": {
                        "key_code": "f4"
                    },
                    "to": {
                        "key_code": "launchpad"
                    }
                },
                {
                    "from": {
                        "key_code": "f5"
                    },
                    "to": {
                        "key_code": "illumination_decrement"
                    }
                },
                {
                    "from": {
                        "key_code": "f6"
                    },
                    "to": {
                        "key_code": "illumination_increment"
                    }
                },
                {
                    "from": {
                        "key_code": "f7"
                    },
                    "to": {
                        "consumer_key_code": "rewind"
                    }
                },
                {
                    "from": {
                        "key_code": "f8"
                    },
                    "to": {
                        "consumer_key_code": "play_or_pause"
                    }
                },
                {
                    "from": {
                        "key_code": "f9"
                    },
                    "to": {
                        "consumer_key_code": "fastforward"
                    }
                },
                {
                    "from": {
                        "key_code": "f10"
                    },
                    "to": {
                        "consumer_key_code": "mute"
                    }
                },
                {
                    "from": {
                        "key_code": "f11"
                    },
                    "to": {
                        "consumer_key_code": "volume_decrement"
                    }
                },
                {
                    "from": {
                        "key_code": "f12"
                    },
                    "to": {
                        "consumer_key_code": "volume_increment"
                    }
                }
            ],
            "name": "hhkb",
            "one_to_many_mappings": {},
            "selected": true,
            "simple_modifications": [],
            "virtual_hid_keyboard": {
                "caps_lock_delay_milliseconds": 0,
                "country_code": 0,
                "keyboard_type": "ansi",
                "standalone_keys_delay_milliseconds": 200
            }
        }
    ]
}